app.movements-service.host=localhost
app.movements-service.port=9095

app.account-service.host=localhost
app.account-service.port=9092

app.customer-service.host=localhost
app.customer-service.port=9091
